@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================================================================
   DESIGN SYSTEM - HNAM PHIM
   Desktop-first with mobile fallbacks
   ========================================================================== */

/* --------------------------------------------------------------------------
   1. CSS VARIABLES (Theme Tokens)
   -------------------------------------------------------------------------- */
@layer base {
  :root {
    /* Typography */
    --font-display: "Plus Jakarta Sans", system-ui, sans-serif;
    --font-body: "Inter", system-ui, -apple-system, sans-serif;

    /* Colors - Dark Theme (Default) */
    --background: 220 20% 6%;
    --foreground: 210 20% 95%;
    --card: 220 18% 10%;
    --card-foreground: 210 20% 95%;
    --popover: 220 18% 10%;
    --popover-foreground: 210 20% 95%;
    --primary: 168 76% 42%;
    --primary-foreground: 220 20% 98%;
    --secondary: 220 14% 16%;
    --secondary-foreground: 210 20% 90%;
    --muted: 220 14% 16%;
    --muted-foreground: 220 10% 55%;
    --accent: 168 76% 42%;
    --accent-foreground: 220 20% 98%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 14% 18%;
    --input: 220 14% 16%;
    --ring: 168 76% 42%;

    /* Radius */
    --radius: 0.5rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md:
      0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    --shadow-lg:
      0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.3);
    --shadow-xl:
      0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.3);

    /* Spacing scale (desktop) */
    --space-section: clamp(2rem, 4vw, 3rem);
    --space-component: clamp(1rem, 2vw, 1.5rem);

    /* Container */
    --container-max: 1280px;
    --container-padding: clamp(1rem, 3vw, 2rem);

    /* Brand gradient (single, for hero/CTA only) */
    --gradient-brand: linear-gradient(
      135deg,
      hsl(168 76% 42%) 0%,
      hsl(190 80% 45%) 100%
    );
    --gradient-gold: linear-gradient(
      135deg,
      hsl(43 90% 55%) 0%,
      hsl(28 90% 55%) 100%
    );
  }
}

/* --------------------------------------------------------------------------
   2. TYPOGRAPHY SYSTEM
   -------------------------------------------------------------------------- */
@layer base {
  html {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.5;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
    -webkit-tap-highlight-color: transparent;
  }

  /* Headings - Display Font */
  h1,
  h2,
  h3,
  h4,
  .heading {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: hsl(var(--foreground));
  }

  /* Type Scale - Desktop optimized with clamp */
  .text-display {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.03em;
  }

  h1,
  .text-h1 {
    font-size: clamp(1.75rem, 3vw, 2.25rem);
    font-weight: 800;
  }

  h2,
  .text-h2 {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    font-weight: 700;
  }

  h3,
  .text-h3 {
    font-size: clamp(1.1rem, 1.5vw, 1.25rem);
    font-weight: 600;
  }

  /* Body text */
  .text-body {
    font-family: var(--font-body);
    font-size: 0.9375rem;
    line-height: 1.6;
    color: hsl(var(--foreground) / 0.9);
  }

  .text-body-sm {
    font-family: var(--font-body);
    font-size: 0.8125rem;
    line-height: 1.5;
    color: hsl(var(--muted-foreground));
  }

  /* Labels & captions */
  .text-label {
    font-family: var(--font-body);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: hsl(var(--muted-foreground));
  }

  /* Focus states */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }

  /* Selection */
  ::selection {
    background: hsl(var(--primary) / 0.3);
    color: hsl(var(--foreground));
  }
}

/* --------------------------------------------------------------------------
   3. LAYOUT SYSTEM (Desktop Grid & Container)
   -------------------------------------------------------------------------- */
@layer components {
  /* Main container - desktop optimized */
  .container-desktop {
    width: 100%;
    max-width: var(--container-max);
    margin-inline: auto;
    padding-inline: var(--container-padding);
  }

  /* 12-column grid for desktop layouts */
  .grid-desktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--space-component);
  }

  /* Section spacing */
  .section {
    padding-block: var(--space-section);
  }

  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-component);
  }

  /* Sidebar layout */
  @media (min-width: 1024px) {
    .layout-with-sidebar {
      display: grid;
      grid-template-columns: 1fr 320px;
      gap: 2rem;
    }
  }
}

/* --------------------------------------------------------------------------
   4. SURFACE & CARD STYLES
   -------------------------------------------------------------------------- */
@layer components {
  /* Card - solid surface, subtle shadow */
  .surface-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
  }

  .surface-card-elevated {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
  }

  /* Panel - subtle background */
  .surface-panel {
    background: hsl(var(--secondary) / 0.5);
    border: 1px solid hsl(var(--border) / 0.5);
    border-radius: var(--radius);
  }

  /* Interactive surface - hover states */
  .surface-interactive {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    transition: all 0.2s ease;
  }

  .surface-interactive:hover {
    border-color: hsl(var(--border) / 1.5);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
  }

  /* Legacy glass classes - now use solid surfaces */
  .glass-panel {
    background: hsl(var(--card) / 0.95);
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-sm);
  }

  .glass-card {
    background: hsl(var(--card) / 0.8);
    border: 1px solid hsl(var(--border) / 0.5);
  }
}

/* --------------------------------------------------------------------------
   5. TEXT UTILITIES
   -------------------------------------------------------------------------- */
/* Brand gradient text - desktop only, hero/CTA only */
.text-gradient {
  background: var(--gradient-brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-gold {
  background: var(--gradient-gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Mobile: disable gradients for cleaner look */
@media (max-width: 767px) {
  .text-gradient,
  .text-gradient-gold {
    background: none;
    -webkit-text-fill-color: inherit;
    color: hsl(var(--foreground));
  }
}

/* --------------------------------------------------------------------------
   6. INTERACTION STATES
   -------------------------------------------------------------------------- */
/* Hover lift - subtle, no glow */
.hover-lift {
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Button hover */
.hover-button {
  transition: all 0.15s ease;
}

.hover-button:hover {
  opacity: 0.9;
}

.hover-button:active {
  transform: scale(0.98);
}

/* --------------------------------------------------------------------------
   7. SCROLLBAR & OVERFLOW
   -------------------------------------------------------------------------- */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted-foreground) / 0.3) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* --------------------------------------------------------------------------
   8. PERFORMANCE UTILITIES
   -------------------------------------------------------------------------- */
@layer utilities {
  /* Content visibility for below-fold optimization */
  .render-auto {
    content-visibility: auto;
    contain-intrinsic-size: auto 400px;
  }

  .content-auto {
    content-visibility: auto;
    contain-intrinsic-size: auto 400px;
  }

  /* Smooth scroll with motion preference */
  .scroll-smooth-safe {
    scroll-behavior: smooth;
  }

  @media (prefers-reduced-motion: reduce) {
    .scroll-smooth-safe {
      scroll-behavior: auto;
    }
  }
}

/* --------------------------------------------------------------------------
   9. MOBILE UTILITIES (Safe areas, touch targets)
   -------------------------------------------------------------------------- */
@layer utilities {
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  .safe-left {
    padding-left: env(safe-area-inset-left);
  }
  .safe-right {
    padding-right: env(safe-area-inset-right);
  }
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .tap-target {
    min-height: 44px;
    min-width: 44px;
  }

  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .no-select {
    -webkit-user-select: none;
    user-select: none;
  }
}

/* --------------------------------------------------------------------------
   10. ANIMATIONS (Reduced motion support)
   -------------------------------------------------------------------------- */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  animation: shimmer 1.5s ease-in-out infinite;
  background: linear-gradient(
    90deg,
    transparent 0%,
    hsl(var(--muted-foreground) / 0.08) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

@media (prefers-reduced-motion: reduce) {
  .animate-shimmer,
  .animate-fade-in,
  .hover-lift {
    animation: none;
    transition: none;
  }
}

/* --------------------------------------------------------------------------
   11. DESKTOP MOVIE CARD STYLES
   -------------------------------------------------------------------------- */
@layer components {
  /* Desktop card with hover overlay */
  .movie-card-desktop {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border) / 0.5);
    transition: all 0.25s ease;
  }

  .movie-card-desktop:hover {
    border-color: hsl(var(--border));
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
  }

  /* Card hover overlay */
  .movie-card-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to top,
      hsl(var(--background) / 0.95) 0%,
      hsl(var(--background) / 0.7) 40%,
      transparent 100%
    );
    opacity: 0;
    transition: opacity 0.25s ease;
  }

  .movie-card-desktop:hover .movie-card-overlay {
    opacity: 1;
  }

  /* Card quick actions */
  .movie-card-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.25s ease;
  }

  .movie-card-desktop:hover .movie-card-actions {
    transform: translateY(0);
  }
}

/* --------------------------------------------------------------------------
   12. HERO SECTION (Desktop)
   -------------------------------------------------------------------------- */
@layer components {
  .hero-desktop {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: 2rem;
    align-items: start;
    min-height: 420px;
  }

  @media (max-width: 1023px) {
    .hero-desktop {
      grid-template-columns: 1fr;
    }
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .hero-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
  }

  .hero-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
}

/* --------------------------------------------------------------------------
   13. SIDEBAR COMPONENTS (Desktop)
   -------------------------------------------------------------------------- */
@layer components {
  .sidebar-section {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 1.25rem;
  }

  .sidebar-title {
    font-family: var(--font-display);
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: hsl(var(--muted-foreground));
    margin-bottom: 1rem;
  }

  .sidebar-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.625rem 0;
    border-bottom: 1px solid hsl(var(--border) / 0.5);
    transition: all 0.15s ease;
  }

  .sidebar-item:last-child {
    border-bottom: none;
  }

  .sidebar-item:hover {
    padding-left: 0.5rem;
  }

  .sidebar-rank {
    font-family: var(--font-display);
    font-size: 1.125rem;
    font-weight: 700;
    color: hsl(var(--primary));
    min-width: 1.5rem;
  }
}

/* --------------------------------------------------------------------------
   14. BADGES & CHIPS
   -------------------------------------------------------------------------- */
@layer components {
  .badge-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border-radius: calc(var(--radius) / 2);
  }

  .badge-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.6875rem;
    font-weight: 500;
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    border-radius: calc(var(--radius) / 2);
  }

  .badge-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.6875rem;
    font-weight: 500;
    border: 1px solid hsl(var(--border));
    color: hsl(var(--muted-foreground));
    border-radius: calc(var(--radius) / 2);
  }
}
